# Gerudo

./: .gitignore  Gerudo.sln  README.md
Gerudo/: Camera.cs  Engine.cs  Gerudo.csproj  ISubModule.cs  ISubSystem.cs  Input.cs  Logger.cs  MathHelper.cs  Scene.cs  Transform.cs  Window.cs
Gerudo/Animation/: Animation.cs  Animator.cs  Bone.cs  BoneAnimInfo.cs  RotationTimeline.cs  ScaleTimeline.cs  Skeleton.cs  Timeline.cs  TranslationTimeline.cs
Gerudo/Assets/: AssetDatabase.cs  AssetManagementSystem.cs  AssetManager.cs  IAsset.cs  IAssetLoader.cs  ModelLoader.cs  Texture2DLoader.cs
Gerudo/ECS/: Component.cs  ComponentArray.cs  ComponentBitSet.cs  ComponentFilter.cs  ComponentMask.cs  ComponentType.cs  Entity.cs  EntityData.cs  EntityFilter.cs  EntityMask.cs  IComponent.cs  System.cs  SystemManager.cs  World.cs  WorldConfig.cs
Gerudo/Geometry/: Frustum.cs
Gerudo/Input/: Keyboard.cs  Mouse.cs
Gerudo/Math/: MathHelper.cs  UInt4.cs
Gerudo/Render/: ClusterCullLightCompute.comp  DirectionalLight.cs  GraphicsContext.cs  Light.cs  Material.cs  MaterialInstance.cs  Mesh.cs  Model.cs  RenderManager.cs  RenderSystem.cs  Renderer.cs  Shaders.cs  SkeletalMesh.cs  StaticMesh.cs  Texture2D.cs  Vertex.cs
Gerudo/Render/Buffers/: BoneDataBuffer.cs  GlobalBuffers.cs  PerDrawBuffer.cs  PerFrameBuffer.cs  UnifromBuffer.cs
Sandbox/: Program.cs  Sandbox.csproj  SandboxApp.cs
